# DB Connection Setting
spring.datasource.url=jdbc:mysql://localhost:3306/job_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jobtest
spring.datasource.password=jobtest123

# DB Setting
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# DB Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

# Spring Setting
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-stacktrace=never